<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título de la página -->
    <!-- Etiqueta para el correo electrónico -->

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Icono Izquierdo -->

        <!-- Texto al lado del Icono -->
        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="-2dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/leftIcon"
            android:text="Registro"
            android:textSize="22sp" />

        <!-- Icono de Logout en la esquina derecha -->
    </RelativeLayout>


    <!-- Campo de texto para el correo electrónico -->
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar"
        android:layout_marginTop="24dp"
        android:text="Email"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLabel"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <!-- Etiqueta para la contraseña -->
    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:text="Contraseña"
        android:textSize="16sp" />

    <!-- Campo de texto para la contraseña -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabel"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <!-- Botón de registro -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/black"
        android:text="Registrarse" />

</RelativeLayout>
