<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"><!-- Título de la app -->
        <!-- Texto al lado del Icono -->

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="App de trafico"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/AddIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="351dp"
            android:src="@drawable/ic_add" />


        <!-- Icono de Logout en la esquina derecha -->
    </RelativeLayout>

    <!-- Contenedor para Mapa y Favoritos con CardViews -->
    <LinearLayout
        android:id="@+id/llCardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- CardView para Mapa -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/bttonMapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mapa" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView para Favoritos -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/bttonFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_heart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favoritos" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Lista de secciones con botones Ver más -->
    <!-- Incidencias -->

    <TextView
        android:id="@+id/tvIncidencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llCardContainer"
        android:layout_marginTop="59dp"
        android:text="Incidencias"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnVerMasIncidencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvIncidencias"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/black"
        android:text="Ver más" />

    <TextView
        android:id="@+id/tvCamaras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvIncidencias"
        android:layout_marginTop="59dp"
        android:text="Camaras"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnVerMasCamaras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvCamaras"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/black"
        android:text="Ver más" />

    <TextView
        android:id="@+id/tvFlujos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCamaras"
        android:layout_marginTop="59dp"
        android:text="Flujos"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnVerMasFlujos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvFlujos"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/black"
        android:text="Ver más" />

</RelativeLayout>
