
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Nombre de usuario y contraseña
spring.security.user.name=jorju
spring.security.user.password=20022002

# Habilitar Spring Boot DevTools
 spring.devtools.restart.enabled=true


# server.port=8443
# server.ssl.key-store=classpath:springboot.p12
# server.ssl.key-store-password=20022002
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=springboot
