
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Nombre de usuario y contraseña
spring.security.user.name=jorju
spring.security.user.password=20022002

# Habilitar Spring Boot DevTools
spring.devtools.restart.enabled=true
