
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XEPDB1
spring.datasource.username=jorju
spring.datasource.password=20022002
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Nombre de usuario y contraseña
spring.security.user.name=jorju
spring.security.user.password=20022002
