<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Spinner - Tipo de incidencia -->
            <Spinner
                android:id="@+id/spinnerTipo"
                android:layout_width="379dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- TextInputLayout para Causa -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCausa"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/spinnerTipo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCausa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Causa"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout para Fecha de comienzo con DatePicker -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutFechaComienzo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutCausa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFechaComienzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha comienzo"
                    android:focusable="false"
                    android:onClick="showDatePickerDialog"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Repetir bloques similares para los campos Nivel de incidencia, Carretera, Dirección, Latitud, Longitud -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputNivelIncidencia"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutFechaComienzo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNivelIncidencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nivel de incidencia"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón Añadir -->
            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Añadir"
                app:layout_constraintTop_toBottomOf="@+id/textInputNivelIncidencia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
